w=0
r=0
games=0
pole = [[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]

u1   = [[0,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0],
        [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0],
        [0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0],
        [0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1],
        [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0],
        [0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0],
        [1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0],
        [0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,0],
        [0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0],
        [0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0],
        [1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1],
        [1,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,0,1,0,0],
        [1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,0],
        [0,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1],
        [0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0],
        [0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0]]
pole = u1
def setup():
    size(600,450)
    
def draw():
    if games==0:
        fill(0,255,31)
        rect(0,0,600,450)
        fill(0)
        rect(240,225,60,35)
        rect(160,225,60,35)
        rect(320,225,60,35)
    if games==1:
        global i, t, w, r
        for t in range (17):
            for i in range(20):
                if pole[t][i]==1:
                    fill(0)
                elif pole[t][i]==2:
                    fill(0,23,255)
                else:
                    fill(255)
                rect(i*30,t*30,30,30)
        fill(237,255,0)
        ellipse(w*30+15,r*30+15,30,30)

def mouseClicked():
    global i, t, games
    if mouseX<220 and mouseY<260 and mouseX>160 and mouseY>225:
        games=1
    for t in range (17):
        for i in range (20):
            if mouseX>i*30 and mouseX<i*30+30 and mouseY<t*30+30 and mouseY>t*30:
                if pole[t][i]==1:
                    pole[t][i]=0
                else:
                    pole[t][i]=1

def keyPressed():
    global w, r
    pole[r][w]=2
    if keyCode==RIGHT:
        w=w+1
        if w>19:
            w=19
    if keyCode==LEFT:
        w=w-1
        if w <0:
            w=0
    if keyCode==DOWN:
        r=r+1
        if r>14:
            r=14
    if keyCode==UP:
        r=r-1
        if r<0:
            r=0
        
